MYSQL_DATABASE=your_database_name
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password_here
MYSQL_ROOT_PASSWORD=strong_root_password_here

EMAIL_HOST=example_host_here
EMAIL_PORT=your_port_number_here
EMAIL_ADDR=your_email_here
EMAIL_NAME=your_host_user_name_here
EMAIL_PASS=your_password_here
EMAIL_SMTP_AUTH=Nr_here